spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/davidroldan_finalpsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8081

spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=org.example.authenticationserver_davidroldan.ui.auth
springdoc.paths-to-match=/login,/register,/refresh

application.security.jwt.access-token.expiration=180
application.security.jwt.refresh-token.expiration=10800
application.security.keystore.path=keystore.jks
application.security.keystore.password=1234
application.security.keystore.userkeystore=server

spring.datasource.hikari.maximum-pool-size=5